/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Ответственная — на меня можно положиться, даже если впереди сложный релиз или горящий дедлайн. Коммуникабельная — легко нахожу общий язык с людьми, умею слушать и понимать других. Не стесняюсь задавать вопросы, но сначала во всем попробую разобраться сама.')})